rubent2004/actions/.github/actions/my-action/action.yml
name: "My Action"
description: "An example GitHub Action"

inputs:
  message: 
    description: "The message to print"
    required: true
    default: "Hola"


runs:
  using: "composite"


  steps:
    - name: "Print Hello World"
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

rubent2004/actions/.github/workflows/master.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Ruben"